\begin{thebibliography}{AACM07}

\bibitem[AACM07]{RPython}
Davide Ancona, Massimo Ancona, Antonio Cuni, and Nicholas~D. Matsakis.
\newblock
  \href{http://portal.acm.org/citation.cfm?id=1297081.1297091}{{RPython}: a
  {Step Towards Reconciling Dynamically and Statically Typed} {OO} languages}.
\newblock In {\em DLS '07: Proceedings of the 2007 symposium on Dynamic
  languages}, Montreal, Quebec, Canada, 2007, pages 53--64. ACM, New York, NY,
  USA.

\bibitem[AP02]{MaJIC}
George Alm\'{a}si and David Padua.
\newblock \href{http://doi.acm.org/10.1145/512529.512564}{{MaJIC: compiling
  MATLAB for speed and responsiveness}}.
\newblock In {\em PLDI '02: Proceedings of the ACM SIGPLAN 2002 Conference on
  Programming language design and implementation}, Berlin, Germany, 2002, pages
  294--303. ACM, New York, NY, USA.

\bibitem[DHR11]{KindAnalysis}
Jesse Doherty, Laurie Hendren, and Soroush Radpour.
\newblock Kind analysis for {MATLAB}.
\newblock In {\em In Proceedings of OOPSLA 2011}, 2011, pages 99--118.

\bibitem[Doh11]{JesseThesis}
Jesse Doherty.
\newblock {McSAF: An Extensible Static Analysis Framework for the MATLAB
  Language}.
\newblock Master's thesis, McGill University, December 2011.

\bibitem[FAFH09]{StaticRuby}
Michael Furr, Jong-hoon~(David) An, Jeffrey~S. Foster, and Michael Hicks.
\newblock \href{http://doi.acm.org/10.1145/1529282.1529700}{Static type
  inference for {Ruby}}.
\newblock In {\em Proceedings of the 2009 ACM symposium on Applied Computing},
  Honolulu, Hawaii, 2009, SAC '09, pages 1859--1866. ACM, New York, NY, USA.

\bibitem[INR09]{Scilab}
INRIA.
\newblock Scilab, 2009.
\newblock \url{http://www.scilab.org/platform/}.

\bibitem[JB01]{MAGICA}
Pramod~G. Joisha and Prithviraj Banerjee.
\newblock \href{http://doi.acm.org/10.1145/570407.570408}{{Correctly detecting
  intrinsic type errors in typeless languages such as MATLAB}}.
\newblock In {\em APL '01: Proceedings of the 2001 conference on APL}, New
  Haven, Connecticut, 2001, pages 7--21. ACM, New York, NY, USA.

\bibitem[JB03]{Joisha03}
Pramod~G. Joisha and Prithviraj Banerjee.
\newblock \href{http://doi.acm.org/10.1145/781131.781160}{{Static array storage
  optimization in MATLAB}}.
\newblock In {\em PLDI '03: Proceedings of the ACM SIGPLAN 2003 conference on
  {Programming Language Design and Implementation}}, San Diego, California,
  USA, 2003, pages 258--268. ACM, New York, NY, USA.

\bibitem[Joi03]{MAT2C}
Pramod~G. Joisha.
\newblock \href{http://www.ece.northwestern.edu/cpdc/pjoisha/mat2c/}{a
  {MATLAB-to-C} translator}, 2003.
\newblock  \\
  \(<\)\href{http://www.ece.northwestern.edu/cpdc/pjoisha/mat2c/}{http://www.ece.northwestern.edu/cpdc/pjoisha/mat2c/}\(>\)
  .

\bibitem[LH11]{CC2011}
Nurudeen Lameed and Laurie~J. Hendren.
\newblock Staged static techniques to efficiently implement array copy
  semantics in a {MATLAB} {JIT} compiler.
\newblock In {\em Proceedings of the International Compiler Conference (CC11)},
  2011, pages 22--41.

\bibitem[Li09]{McForThesis}
Jun Li.
\newblock \href{http://www.sable.mcgill.ca/mclab/matlab_fortran.html}{{{McFor}:
  A {MATLAB} to {FORTRAN} 95 Compiler}}.
\newblock Master's thesis, McGill University, August 2009.

\bibitem[Mat]{MATLABCoder}
MathWorks.
\newblock {{ MATLAB Coder}}.
\newblock \\ \url{http://www.mathworks.com/products/matlab-coder/}.

\bibitem[Mola]{MatlabGrowth}
Cleve Moler.
\newblock {{The Growth of MATLAB and The MathWorks over Two Decades}}.
\newblock \url{http://www.mathworks.com/company/newsletters/} \\
  \url{news_notes/clevescorner/jan06.pdf}.

\bibitem[Molb]{MatlabOrigins}
Cleve Moler.
\newblock {The Origins of MATLAB}.
\newblock \url{ http://www.mathworks.com/company/newsletters/}\\
  \url{news_notes/clevescorner/dec04.html }.

\bibitem[Oct]{Octave}
{GNU Octave}.
\newblock \\ \url{http://www.gnu.org/software/octave/index.html}.

\bibitem[Rad12]{SoroushThesis}
Soroush Radpour.
\newblock {Understanding and Refactoring MATLAB}.
\newblock Master's thesis, McGill University, April 2012.

\bibitem[RP99]{falcon}
Luiz~De Rose and David Padua.
\newblock \href{http://doi.acm.org/10.1145/316686.316693}{{Techniques for the
  translation of MATLAB programs into Fortran 90}}.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 21(2):286--323, 1999.

\end{thebibliography}
