\begin{thebibliography}{{The}02}

\bibitem[DH12]{TamerPaper}
Anton Dubrau and Laurie Hendren.
\newblock Taming {MATLAB}.
\newblock In {\em Proceedings of OOPSLA 2012}, 2012, pages 503--522.

\bibitem[Doh11]{JesseThesis}
Jesse Doherty.
\newblock {McSAF: An Extensible Static Analysis Framework for the MATLAB
  Language}.
\newblock Master's thesis, McGill University, December 2011.

\bibitem[Mat13]{pct}
MathWorks.
\newblock Parallel computing toolbox, 2013.
\newblock \url{http://www.mathworks.com/products/parallel-computing/}.

\bibitem[Mol]{MatlabGrowth}
Cleve Moler.
\newblock {{The Growth of MATLAB and The MathWorks over Two Decades}}.
\newblock
  \url{http://www.mathworks.com/company/newsletters/news_notes/clevescorner/ja%
n06.pdf}.

\bibitem[Oct]{Octave}
{GNU Octave}.
\newblock \url{http://www.gnu.org/software/octave/index.html}.

\bibitem[{The}02]{matlabjit}
{The Mathworks}.
\newblock {Technology Backgrounder: Accelerating MATLAB}, September 2002.
\newblock
  \url{http://www.mathworks.com/company/newsletters/digest/sept02/accel_matlab%
.pdf}.

\end{thebibliography}
