This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Warning--entry type for "apgaspaper" isn't style-file defined
--line 113 of file matlab.bib
Warning--entry type for "x10intro" isn't style-file defined
--line 120 of file matlab.bib
Warning--entry type for "pct" isn't style-file defined
--line 135 of file matlab.bib
Database file #3: jun.bib
Database file #4: refs.bib
Database file #5: refs_short.bib
Warning--to sort, need author or key in Octave
Warning--empty publisher in specs
You've used 10 entries,
            2703 wiz_defined-function locations,
            620 strings with 5149 characters,
and the built_in function-call counts, 3169 in all, are:
= -- 300
> -- 111
< -- 8
+ -- 35
- -- 33
* -- 163
:= -- 485
add.period$ -- 29
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 137
empty$ -- 298
format.name$ -- 48
if$ -- 687
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 53
num.names$ -- 27
pop$ -- 109
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 100
swap$ -- 19
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 85
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 120
(There were 5 warnings)
