\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{i}{chapter.I}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{iii}{chapter.II}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter.III}}
\@writefile{toc}{\contentsline {chapter}{\contentsname }{vii}{chapter.IV}}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{ix}{chapter.V}}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{xi}{chapter.VI}}
\citation{MatlabGrowth}
\citation{x10}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\citation{matlabjit}
\citation{Octave}
\citation{pct}
\citation{JesseThesis}
\citation{TamerPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to {\sc  X10}\xspace  programming language}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{2}{7}{Thesis Outline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of {\sc  X10}\xspace  's key sequential features}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object-oriented features}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statements}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of {\sc  X10}\xspace  's concurrency features}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The APGAS Model}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Async Construct}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finish Construct}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Atomic and When Constructs}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Places and At Construct}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of {\sc  X10}\xspace  's implementation and runtime}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and High level design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{9}{Overview of \xten 's implementation and runtime}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static analyses for performance and extended feature support}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyses}{{4}{11}{Overview of \xten 's implementation and runtime}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code generation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codegen}{{5}{13}{Overview of \xten 's implementation and runtime}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques for efficient compilation of {\sc  Matlab}\xspace  arrays}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Arrays}{{6}{15}{Overview of \xten 's implementation and runtime}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Function Collection Object}{16}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The different kinds of Function Collection objects.\relax }}{17}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Interprocedural Analysis Framework}{17}{section.6.2}}
\newlabel{sec:interprocedural}{{6.2}{17}{The Interprocedural Analysis Framework}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{18}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contexts}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Call Strings}{19}{subsection.6.2.2}}
\newlabel{sec:callstrings}{{6.2.2}{19}{Call Strings}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A small program where $main$ calls $f$ calls $g$.}}{19}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:callstring}{{6.1}{19}{A small program where $main$ calls $f$ calls $g$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A small program showing two calls to a function}}{20}{figure.caption.4}}
\newlabel{Fig:callstring}{{6.2}{20}{A small program showing two calls to a function}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Callsite}{20}{subsection.6.2.3}}
\newlabel{sec:callsites}{{6.2.3}{20}{Callsite}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Multiple possible callsites from one statement}}{21}{figure.caption.5}}
\newlabel{Fig:callstring}{{6.3}{21}{Multiple possible callsites from one statement}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Recursion}{21}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A recursive example}}{22}{figure.caption.6}}
\newlabel{Fig:recursive}{{6.4}{22}{A recursive example}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example program showing an infinite chain of calls.}}{23}{figure.caption.7}}
\newlabel{Fig:chain}{{6.5}{23}{Example program showing an infinite chain of calls}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{23}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{7}{25}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related work}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{8}{27}{Summary}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{9}{29}{Summary}{chapter.9}{}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{A}{31}{Summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Iscomplexprop}{{B}{33}{Summary}{appendix.B}{}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun,refs,refs_short}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\sc  MiX10}\xspace  IR Grammar}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{C}{35}{Summary}{appendix.C}{}}
\bibcite{TamerPaper}{DH12}
\bibcite{JesseThesis}{Doh11}
\bibcite{x10}{IBM12}
\bibcite{pct}{Mat13}
\bibcite{MatlabGrowth}{Mol}
\bibcite{Octave}{Oct}
\bibcite{matlabjit}{{The}02}
\@writefile{toc}{\contentsline {chapter}{\bibname }{37}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
