\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{i}{chapter.I}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{iii}{chapter.II}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter.III}}
\@writefile{toc}{\contentsline {chapter}{\contentsname }{vii}{chapter.IV}}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{xiii}{chapter.V}}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{xv}{chapter.VI}}
\citation{MatlabGrowth}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compilation flow via {\sc  MiX10}\xspace  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:flow}{{1.1}{2}{Compilation flow via \mixten \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\citation{MatlabOrigins}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to {\sc  X10}\xspace  and contrast with {\sc  Matlab}\xspace  }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{2}{5}{Thesis Outline\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\sc  Matlab}\xspace  Operators}{6}{section.2.2}}
\newlabel{sec:operators}{{2.2}{6}{\matlab Operators\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Array vs Matrix Operators}{7}{subsection.2.2.1}}
\newlabel{sec:ArrayVsMatrix}{{2.2.1}{7}{Array vs Matrix Operators\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Colon Operator}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indexing Operators}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Operators vs Builtin Functions}{10}{subsection.2.2.4}}
\newlabel{sec:OpVsFn}{{2.2.4}{10}{Operators vs Builtin Functions\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\sc  Matlab}\xspace  Type System}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\sc  Matlab}\xspace  Functions and Overloading}{12}{section.2.4}}
\newlabel{sec:functions}{{2.4}{12}{\matlab Functions and Overloading\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Superior/inferior class relationships for {\sc  Matlab}\xspace  \relax }}{13}{figure.caption.2}}
\newlabel{Fig:Superior}{{2.1}{13}{Superior/inferior class relationships for \matlab \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\sc  Matlab}\xspace  Classes }{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Function Handles}{14}{section.2.6}}
\newlabel{sec:lambda}{{2.6}{14}{Function Handles\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compound Types}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cell Arrays}{15}{subsection.2.7.1}}
\newlabel{sec:cell}{{2.7.1}{15}{Cell Arrays\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Structures}{16}{subsection.2.7.2}}
\newlabel{sec:struct}{{2.7.2}{16}{Structures\relax }{subsection.2.7.2}{}}
\citation{CC2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Function Parameters and Arguments }{18}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}{\sc  Matlab}\xspace  User-Defined Classes}{19}{section.2.9}}
\newlabel{sec:classes}{{2.9}{19}{\matlab User-Defined Classes\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Constructors}{19}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Methods, Attributes and Operators}{20}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}New Syntax after version 7.6}{21}{subsection.2.9.3}}
\newlabel{sec:newClasses}{{2.9.3}{21}{New Syntax after version 7.6\relax }{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}{\sc  Matlab}\xspace  Lookup Semantics}{21}{section.2.10}}
\newlabel{sec:lookup}{{2.10}{21}{\matlab Lookup Semantics\relax }{section.2.10}{}}
\citation{SoroushThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Wild Dynamic Features}{24}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{25}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{3}{27}{Summary\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning about Builtins}{27}{section.3.1}}
\citation{SoroushThesis}
\citation{KindAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identifying Builtins}{28}{subsection.3.1.1}}
\newlabel{sec:idBuiltins}{{3.1.1}{28}{Identifying Builtins\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding Builtin Behaviors}{28}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example mclass results for groups of builtin binary operators}}{29}{figure.caption.3}}
\newlabel{Fig:BinOps}{{3.1}{29}{Example mclass results for groups of builtin binary operators\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying Builtins}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subtree of the builtin tree, showing defined float functions}}{31}{figure.caption.4}}
\newlabel{Fig:Builtin}{{3.2}{31}{Subtree of the builtin tree, showing defined float functions\relax }{figure.caption.4}{}}
\citation{JesseThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excerpt of builtin specification}}{32}{figure.caption.5}}
\newlabel{Fig:Spec}{{3.3}{32}{Excerpt of builtin specification\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Builtin Visitor Class}{32}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excerpt of the generated builtin visitor class}}{34}{figure.caption.6}}
\newlabel{Fig:visitor}{{3.4}{34}{Excerpt of the generated builtin visitor class\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builtin Function Categories}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specifying Builtin attributes}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A group of builtins, all ancestors and their siblings in the builtin tree}}{39}{figure.caption.7}}
\newlabel{Fig:subtree}{{3.5}{39}{A group of builtins, all ancestors and their siblings in the builtin tree\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Class and MatlabClass attribute}{40}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example use the Class and MatlabClass attributes}}{41}{figure.caption.8}}
\newlabel{Fig:classAttributeExample}{{3.6}{41}{Example use the Class and MatlabClass attributes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{41}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the {\sc  MiX10}\xspace  compiler and {\sc  MiX10}\xspace  IR}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{4}{43}{Summary\relax }{chapter.4}{}}
\citation{KindAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Tame IR}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assignment Statements}{45}{subsection.4.1.1}}
\newlabel{sec:assignStmts}{{4.1.1}{45}{Assignment Statements\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specializations of an assignment statement\relax }}{45}{figure.caption.9}}
\newlabel{Fig:assign}{{4.1}{45}{Specializations of an assignment statement\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Flow Statements}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other Statements}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Non-Statement Nodes}{49}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tame IR Transformations}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduction of Operations to Calls}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transforming operations to calls \relax }}{52}{figure.caption.10}}
\newlabel{Fig:Lambda}{{4.2}{52}{Transforming operations to calls \relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\sc  Matlab}\xspace  operators and their corresponding builtin functions.\relax }}{53}{table.caption.11}}
\newlabel{Fig:opTables}{{4.1}{53}{\matlab operators and their corresponding builtin functions.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lambda Simplification}{54}{section.4.3}}
\newlabel{sec:lsimp}{{4.3}{54}{Lambda Simplification\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transforming \texttt  {lambda} expressions\relax }}{54}{figure.caption.12}}
\newlabel{Fig:Lambda}{{4.3}{54}{Transforming \texttt {lambda} expressions\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Switch simplification}{55}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transforming \texttt  {switch} statements\relax }}{55}{figure.caption.13}}
\newlabel{Fig:Switch}{{4.4}{55}{Transforming \texttt {switch} statements\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{55}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\sc  X10}\xspace  Arrays}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Arrays}{{5}{57}{Summary\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Function Collection Object}{58}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The different kinds of Function Collection objects.\relax }}{59}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Interprocedural Analysis Framework}{59}{section.5.2}}
\newlabel{sec:interprocedural}{{5.2}{59}{The Interprocedural Analysis Framework\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{60}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contexts}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Call Strings}{61}{subsection.5.2.2}}
\newlabel{sec:callstrings}{{5.2.2}{61}{Call Strings\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A small program where $main$ calls $f$ calls $g$.}}{61}{figure.caption.16}}
\newlabel{Fig:callstring}{{5.1}{61}{A small program where $main$ calls $f$ calls $g$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A small program showing two calls to a function}}{62}{figure.caption.17}}
\newlabel{Fig:callstring}{{5.2}{62}{A small program showing two calls to a function\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Callsite}{62}{subsection.5.2.3}}
\newlabel{sec:callsites}{{5.2.3}{62}{Callsite\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multiple possible callsites from one statement}}{63}{figure.caption.18}}
\newlabel{Fig:callstring}{{5.3}{63}{Multiple possible callsites from one statement\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recursion}{63}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A recursive example}}{64}{figure.caption.19}}
\newlabel{Fig:recursive}{{5.4}{64}{A recursive example\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example program showing an infinite chain of calls.}}{65}{figure.caption.20}}
\newlabel{Fig:chain}{{5.5}{65}{Example program showing an infinite chain of calls}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{65}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Framework for handling builtin functions}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtin}{{6}{67}{Summary\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning about Builtins}{67}{section.6.1}}
\citation{SoroushThesis}
\citation{KindAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identifying Builtins}{68}{subsection.6.1.1}}
\newlabel{sec:idBuiltins}{{6.1.1}{68}{Identifying Builtins\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finding Builtin Behaviors}{68}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example mclass results for groups of builtin binary operators}}{69}{figure.caption.21}}
\newlabel{Fig:BinOps}{{6.1}{69}{Example mclass results for groups of builtin binary operators\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Specifying Builtins}{70}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Subtree of the builtin tree, showing defined float functions}}{71}{figure.caption.22}}
\newlabel{Fig:Builtin}{{6.2}{71}{Subtree of the builtin tree, showing defined float functions\relax }{figure.caption.22}{}}
\citation{JesseThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Excerpt of builtin specification}}{72}{figure.caption.23}}
\newlabel{Fig:Spec}{{6.3}{72}{Excerpt of builtin specification\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Builtin Visitor Class}{72}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Excerpt of the generated builtin visitor class}}{74}{figure.caption.24}}
\newlabel{Fig:visitor}{{6.4}{74}{Excerpt of the generated builtin visitor class\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Builtin Function Categories}{75}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specifying Builtin attributes}{78}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A group of builtins, all ancestors and their siblings in the builtin tree}}{79}{figure.caption.25}}
\newlabel{Fig:subtree}{{6.5}{79}{A group of builtins, all ancestors and their siblings in the builtin tree\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Class and MatlabClass attribute}{80}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example use the Class and MatlabClass attributes}}{81}{figure.caption.26}}
\newlabel{Fig:classAttributeExample}{{6.6}{81}{Example use the Class and MatlabClass attributes\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{81}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyses}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyses}{{7}{83}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducing the Value Analysis}{84}{section.7.1}}
\newlabel{sec:value}{{7.1}{84}{Introducing the Value Analysis\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mclasses, Values and Value Sets:}{84}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Flow Sets:}{85}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Argument and Return sets:}{86}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Builtin Propagators:}{87}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flow Equations}{87}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Structures, Cell Arrays and Function Handles}{88}{section.7.3}}
\newlabel{sec:composite}{{7.3}{88}{Structures, Cell Arrays and Function Handles\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{\tt  struct}, {\tt  cell}:}{88}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{\tt  function\_handle}:}{89}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Simple Matrix Abstraction}{90}{section.7.4}}
\newlabel{sec:simple}{{7.4}{90}{The Simple Matrix Abstraction\relax }{section.7.4}{}}
\citation{JesseThesis}
\citation{McForThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code generation}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codegen}{{8}{91}{The Simple Matrix Abstraction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\sc  McFor}\xspace  }{91}{section.8.1}}
\citation{falcon}
\citation{MaJIC}
\citation{Joisha03}
\citation{MAGICA}
\citation{MAT2C}
\citation{MATLABCoder}
\citation{Octave}
\citation{Scilab}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other Static {\sc  Matlab}\xspace  compilers}{93}{section.8.2}}
\citation{RPython}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other {\sc  Matlab}\xspace  -like systems}{94}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Static Approaches to other Dynamic Languages}{94}{section.8.4}}
\newlabel{sec:otherStatic}{{8.4}{94}{Static Approaches to other Dynamic Languages\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Python}{94}{subsection.8.4.1}}
\citation{StaticRuby}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ruby}{95}{subsection.8.4.2}}
\citation{CC2011}
\citation{falcon}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{9}{97}{Ruby\relax }{chapter.9}{}}
\newlabel{sec:results}{{9}{97}{Ruby\relax }{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results of Running Value Analysis\relax }}{98}{table.caption.27}}
\newlabel{Fig:Bench}{{9.1}{98}{Results of Running Value Analysis\relax \relax }{table.caption.27}{}}
\citation{JesseThesis}
\citation{McForThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Related work}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{10}{99}{Ruby\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{\sc  McFor}\xspace  }{99}{section.10.1}}
\citation{falcon}
\citation{MaJIC}
\citation{Joisha03}
\citation{MAGICA}
\citation{MAT2C}
\citation{MATLABCoder}
\citation{Octave}
\citation{Scilab}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Other Static {\sc  Matlab}\xspace  compilers}{101}{section.10.2}}
\citation{RPython}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Other {\sc  Matlab}\xspace  -like systems}{102}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Static Approaches to other Dynamic Languages}{102}{section.10.4}}
\newlabel{sec:otherStatic}{{10.4}{102}{Static Approaches to other Dynamic Languages\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Python}{102}{subsection.10.4.1}}
\citation{StaticRuby}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Ruby}{103}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{11}{105}{Ruby\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Future Work}{105}{section.11.1}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{A}{109}{Future Work\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of builtins and their frequency of occurrence}}{109}{table.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Iscomplexprop}{{B}{113}{Future Work\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Introduction }{113}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Class Specification }{114}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Basics}{114}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Language Features}{114}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{114}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric Expressions}{116}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{118}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Number}{118}{subsubsection*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Extra Notes on Semantics }{119}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}RHS Can Have LHS Sub-expressions, and Vice Versa}{119}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Overall Evaluation of Class Attribute Expressions}{119}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Greedy Matching}{120}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4} Examples }{120}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Grammar}{122}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\sc  MiX10}\xspace  IR Grammar}{123}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{C}{123}{Grammar\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Compound Structures}{124}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-Assignment Statements}{124}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Assignment Statements}{125}{section.C.3}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Other Tame IR Nodes}{126}{section.C.4}}
\bibcite{RPython}{AACM07}
\bibcite{MaJIC}{AP02}
\bibcite{KindAnalysis}{DHR11}
\bibcite{JesseThesis}{Doh11}
\bibcite{StaticRuby}{FAFH09}
\bibcite{Scilab}{INR09}
\bibcite{MAGICA}{JB01}
\@writefile{toc}{\contentsline {chapter}{\bibname }{127}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Joisha03}{JB03}
\bibcite{MAT2C}{Joi03}
\bibcite{CC2011}{LH11}
\bibcite{McForThesis}{Li09}
\bibcite{MATLABCoder}{Mat}
\bibcite{MatlabGrowth}{Mola}
\bibcite{MatlabOrigins}{Molb}
\bibcite{Octave}{Oct}
\bibcite{SoroushThesis}{Rad12}
\bibcite{falcon}{RP99}
