\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the {\sc X10}\xspace compiler\relax }}{20}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the {\sc X10}\xspace runtime\relax }}{21}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MiX10 performance comparison (part1) \relax }}{34}{figure.caption.3}
\contentsline {figure}{\numberline {7.2}{\ignorespaces MiX10 performance comparison (part2) \relax }}{35}{figure.caption.4}
\contentsline {figure}{\numberline {7.3}{\ignorespaces MiX10 performance comparison : {\sc X10}\xspace C++ backend vs {\sc X10}\xspace Java backend\relax }}{38}{figure.caption.5}
\contentsline {figure}{\numberline {7.4}{\ignorespaces MiX10 performance comparison : Simple arrays vs. Region arrays vs. specialized Region Arrays with {\sc X10}\xspace C++ backend\relax }}{41}{figure.caption.6}
\contentsline {figure}{\numberline {7.5}{\ignorespaces MiX10 performance comparison : Simple arrays vs. Region arrays vs. specialized Region Arrays with {\sc X10}\xspace Java backend\relax }}{42}{figure.caption.7}
\contentsline {figure}{\numberline {7.6}{\ignorespaces MiX10 performance comparison : IntegerOkay analysis vs. all \texttt {Double}s with the {\sc X10}\xspace C++ backend\relax }}{44}{figure.caption.8}
\contentsline {figure}{\numberline {7.7}{\ignorespaces MiX10 performance comparison : IntegerOkay analysis vs. all \texttt {Double}s with the {\sc X10}\xspace Java backend\relax }}{45}{figure.caption.9}
\contentsline {figure}{\numberline {7.8}{\ignorespaces MiX10 performance comparison : {\sc Matlab}\xspace \texttt {parfor} vs. {\sc MiX10}\xspace generated parallel {\sc X10}\xspace code with {\sc X10}\xspace C++ backend\relax }}{47}{figure.caption.10}
\contentsline {figure}{\numberline {7.9}{\ignorespaces MiX10 performance comparison : {\sc Matlab}\xspace \texttt {parfor} vs. {\sc MiX10}\xspace generated parallel {\sc X10}\xspace code with {\sc X10}\xspace Java backend\relax }}{48}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
