\select@language {english}
\select@language {english}
\contentsline {chapter}{\abstractname }{i}{chapter.I}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\abstractname }{iii}{chapter.II}
\select@language {french}
\select@language {french}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter.III}
\contentsline {chapter}{\contentsname }{vii}{chapter.IV}
\contentsline {chapter}{\listfigurename }{xi}{chapter.V}
\contentsline {chapter}{\listtablename }{xiii}{chapter.VI}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction to {\sc X10}\xspace programming language}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of {\sc X10}\xspace 's key sequential features}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Object-oriented features}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statements}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Types}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Overview of {\sc X10}\xspace 's concurrency features}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Async}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Finish}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Atomic}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}At}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Overview of {\sc X10}\xspace 's implementation and runtime}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{\sc X10}\xspace implementation}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\sc X10}\xspace runtime}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Background and High level design}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Code generation}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Techniques for efficient compilation of {\sc Matlab}\xspace arrays}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Static analyses for performance and extended feature support}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}{\sc MiX10}\xspace performance comparison with {\sc Matlab}\xspace , {\sc Matlab}\xspace coder, {\sc Mc2For}\xspace , and Octave}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Comparison of {\sc X10}\xspace C++ backend and {\sc X10}\xspace Java backend}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison of Simple arrays, Region Arrays and specialized Region arrays}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Performance improvements due to the IntegerOkay analysis}{43}{section.7.4}
\contentsline {section}{\numberline {7.5}performance comparison for {\sc Matlab}\xspace parfor with the {\sc MiX10}\xspace generated parallel code}{46}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{49}{section.7.6}
\contentsline {chapter}{\numberline {8}Related work}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{53}{chapter.9}
\addvspace {10pt}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{57}{appendix.B}
\contentsline {chapter}{\numberline {C}{\sc MiX10}\xspace IR Grammar}{59}{appendix.C}
\contentsline {chapter}{\bibname }{61}{appendix.D}
