\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the {\sc X10}\xspace compiler\relax }}{20}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the {\sc X10}\xspace runtime\relax }}{21}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A small program where $main$ calls $f$ calls $g$.}}{31}{figure.caption.5}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A small program showing two calls to a function}}{32}{figure.caption.6}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Multiple possible callsites from one statement}}{33}{figure.caption.7}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A recursive example}}{34}{figure.caption.8}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example program showing an infinite chain of calls.}}{35}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MiX10 performance comparison (part1) \relax }}{42}{figure.caption.10}
\contentsline {figure}{\numberline {7.2}{\ignorespaces MiX10 performance comparison (part2) \relax }}{43}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
