This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Warning--entry type for "apgaspaper" isn't style-file defined
--line 121 of file matlab.bib
Warning--entry type for "x10intro" isn't style-file defined
--line 128 of file matlab.bib
Warning--entry type for "Scilab" isn't style-file defined
--line 135 of file matlab.bib
Warning--entry type for "pct" isn't style-file defined
--line 142 of file matlab.bib
Warning--entry type for "numpy" isn't style-file defined
--line 149 of file matlab.bib
Database file #3: jun.bib
Database file #4: refs.bib
Database file #5: refs_short.bib
Warning--I didn't find a database entry for "AntonThesis"
Warning--to sort, need author or key in Octave
Warning--to sort, need author or key in jastaddurl
Warning--empty publisher in specs
You've used 26 entries,
            2703 wiz_defined-function locations,
            719 strings with 7636 characters,
and the built_in function-call counts, 9752 in all, are:
= -- 962
> -- 383
< -- 20
+ -- 128
- -- 124
* -- 568
:= -- 1471
add.period$ -- 79
call.type$ -- 26
change.case$ -- 154
chr.to.int$ -- 23
cite$ -- 31
duplicate$ -- 425
empty$ -- 854
format.name$ -- 160
if$ -- 2129
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 12
newline$ -- 133
num.names$ -- 74
pop$ -- 254
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 405
swap$ -- 90
text.length$ -- 20
text.prefix$ -- 13
top$ -- 0
type$ -- 229
warning$ -- 3
while$ -- 79
width$ -- 27
write$ -- 327
(There were 9 warnings)
