This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Database file #3: jun.bib
You've used 1 entry,
            2703 wiz_defined-function locations,
            577 strings with 4152 characters,
and the built_in function-call counts, 303 in all, are:
= -- 26
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 12
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 30
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
