\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{i}{chapter.I}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{iii}{chapter.II}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter.III}}
\@writefile{toc}{\contentsline {chapter}{\contentsname }{vii}{chapter.IV}}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{xi}{chapter.V}}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{xiii}{chapter.VI}}
\citation{MatlabGrowth}
\citation{x10}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\citation{matlabjit}
\citation{Octave}
\citation{pct}
\citation{JesseThesis}
\citation{TamerPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\citation{x10}
\citation{specs}
\citation{MatlabGrowth}
\citation{pct}
\citation{specs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to {\sc  X10}\xspace  programming language}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{2}{7}{Thesis Outline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of {\sc  X10}\xspace  's key sequential features}{7}{section.2.1}}
\newlabel{lst:x10simple}{{2.1}{8}{Sequential \xten program to calculate value of $\pi $ using Monte Carlo method}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sequential {\sc  X10}\xspace  program to calculate value of $\pi $ using Monte Carlo method}{8}{lstlisting.2.1}}
\citation{x10intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object-oriented features}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statements}{10}{subsection.2.1.2}}
\newlabel{lst:x10loop1}{{2.2}{11}{Example of enhanced for loop}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of enhanced for loop}{11}{lstlisting.2.2}}
\newlabel{lst:x10loop2}{{2.3}{11}{Example of for loop over \texttt {LongRange}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example of for loop over \texttt  {LongRange}}{11}{lstlisting.2.3}}
\newlabel{lst:x10loop3}{{2.4}{12}{Example of for loop over a 2-D \texttt {Region}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of for loop over a 2-D \texttt  {Region}}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arrays}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types}{13}{subsection.2.1.4}}
\newlabel{lst:x10GenType}{{2.1.4}{13}{}{lstlisting.2.-1}{}}
\citation{apgaspaper}
\citation{x10intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of {\sc  X10}\xspace  's concurrency features}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Async}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finish}{15}{subsection.2.2.2}}
\newlabel{lst:x10GenType}{{2.5}{15}{Example use of \texttt {finish} construct}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example use of \texttt  {finish} construct}{15}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atomic}{16}{subsection.2.2.3}}
\newlabel{lst:x10Atomic}{{2.6}{16}{Example use of \texttt {atomic} construct}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example use of \texttt  {atomic} construct}{16}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}At}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of {\sc  X10}\xspace  's implementation and runtime}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\sc  X10}\xspace  implementation}{17}{subsection.2.3.1}}
\citation{x10intro}
\citation{x10intro}
\citation{AntonThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{\sc  X10}\xspace  runtime}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the {\sc  X10}\xspace  compiler\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x10compiler}{{2.1}{20}{Architecture of the \xten compiler\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the {\sc  X10}\xspace  runtime\relax }}{21}{figure.caption.2}}
\newlabel{fig:x10runtime}{{2.2}{21}{Architecture of the \xten runtime\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and High level design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{23}{Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static analyses for performance and extended feature support}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyses}{{4}{25}{Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code generation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codegen}{{5}{27}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques for efficient compilation of {\sc  Matlab}\xspace  arrays}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Arrays}{{6}{29}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Function Collection Object}{30}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The different kinds of Function Collection objects.\relax }}{31}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Interprocedural Analysis Framework}{31}{section.6.2}}
\newlabel{sec:interprocedural}{{6.2}{31}{The Interprocedural Analysis Framework}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{32}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contexts}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Call Strings}{33}{subsection.6.2.2}}
\newlabel{sec:callstrings}{{6.2.2}{33}{Call Strings}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A small program where $main$ calls $f$ calls $g$.}}{33}{figure.caption.5}}
\newlabel{Fig:callstring}{{6.1}{33}{A small program where $main$ calls $f$ calls $g$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A small program showing two calls to a function}}{34}{figure.caption.6}}
\newlabel{Fig:callstring}{{6.2}{34}{A small program showing two calls to a function}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Callsite}{34}{subsection.6.2.3}}
\newlabel{sec:callsites}{{6.2.3}{34}{Callsite}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Multiple possible callsites from one statement}}{35}{figure.caption.7}}
\newlabel{Fig:callstring}{{6.3}{35}{Multiple possible callsites from one statement}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Recursion}{35}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A recursive example}}{36}{figure.caption.8}}
\newlabel{Fig:recursive}{{6.4}{36}{A recursive example}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example program showing an infinite chain of calls.}}{37}{figure.caption.9}}
\newlabel{Fig:chain}{{6.5}{37}{Example program showing an infinite chain of calls}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{37}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{7}{39}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related work}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{8}{41}{Summary}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{9}{43}{Summary}{chapter.9}{}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{A}{45}{Summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Iscomplexprop}{{B}{47}{Summary}{appendix.B}{}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun,refs,refs_short}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\sc  MiX10}\xspace  IR Grammar}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{C}{49}{Summary}{appendix.C}{}}
\bibcite{TamerPaper}{DH12}
\bibcite{JesseThesis}{Doh11}
\bibcite{AntonThesis}{Dub12}
\bibcite{x10}{IBM12}
\bibcite{apgaspaper}{IBM13a}
\bibcite{x10intro}{IBM13b}
\bibcite{pct}{Mat13}
\bibcite{MatlabGrowth}{Mol}
\bibcite{Octave}{Oct}
\bibcite{specs}{SBP{$^{+}$}13}
\@writefile{toc}{\contentsline {chapter}{\bibname }{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{matlabjit}{{The}02}
