\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{i}{chapter.I}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{iii}{chapter.II}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter.III}}
\@writefile{toc}{\contentsline {chapter}{\contentsname }{vii}{chapter.IV}}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{xi}{chapter.V}}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{xiii}{chapter.VI}}
\citation{MatlabGrowth}
\citation{x10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\citation{matlabjit}
\citation{Octave}
\citation{JesseThesis}
\citation{TamerPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\citation{x10}
\citation{specs}
\citation{MatlabGrowth}
\citation{pct}
\citation{specs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to {\sc  X10}\xspace  programming language}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{2}{7}{Thesis Outline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of {\sc  X10}\xspace  's key sequential features}{8}{section.2.1}}
\newlabel{lst:x10simple}{{2.1}{8}{Sequential \xten program to calculate value of $\pi $ using Monte Carlo method}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sequential {\sc  X10}\xspace  program to calculate value of $\pi $ using Monte Carlo method}{8}{lstlisting.2.1}}
\citation{x10intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object-oriented features}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statements}{11}{subsection.2.1.2}}
\newlabel{lst:x10loop1}{{2.2}{11}{Example of enhanced for loop}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of enhanced for loop}{11}{lstlisting.2.2}}
\newlabel{lst:x10loop2}{{2.3}{11}{Example of for loop over \texttt {LongRange}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example of for loop over \texttt  {LongRange}}{11}{lstlisting.2.3}}
\newlabel{lst:x10loop3}{{2.4}{12}{Example of for loop over a 2-D \texttt {Region}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of for loop over a 2-D \texttt  {Region}}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arrays}{12}{subsection.2.1.3}}
\newlabel{subsec:ArrayDesc}{{2.1.3}{12}{Arrays}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types}{13}{subsection.2.1.4}}
\newlabel{lst:x10GenType}{{2.1.4}{13}{}{lstlisting.2.-1}{}}
\citation{apgaspaper}
\citation{x10intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of {\sc  X10}\xspace  's concurrency features}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Async}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finish}{15}{subsection.2.2.2}}
\newlabel{lst:x10GenType}{{2.5}{15}{Example use of \texttt {finish} construct}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example use of \texttt  {finish} construct}{15}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atomic}{16}{subsection.2.2.3}}
\newlabel{lst:x10Atomic}{{2.6}{16}{Example use of \texttt {atomic} construct}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example use of \texttt  {atomic} construct}{16}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}At}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of {\sc  X10}\xspace  's implementation and runtime}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\sc  X10}\xspace  implementation}{17}{subsection.2.3.1}}
\citation{x10intro}
\citation{x10intro}
\citation{AntonThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{\sc  X10}\xspace  runtime}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the {\sc  X10}\xspace  compiler\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x10compiler}{{2.1}{20}{Architecture of the \xten compiler\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the {\sc  X10}\xspace  runtime\relax }}{21}{figure.caption.2}}
\newlabel{fig:x10runtime}{{2.2}{21}{Architecture of the \xten runtime\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and High level design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{23}{Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}}
\citation{McSAFecoop12}
\citation{JesseThesis}
\citation{KindAnalysis}
\citation{TamerPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of {\sc  MiX10}\xspace  structure\relax }}{24}{figure.caption.3}}
\newlabel{Fig:Overview}{{3.1}{24}{Overview of \mixten structure\relax }{figure.caption.3}{}}
\citation{ekman04}
\citation{jastaddurl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High level design of the {\sc  MiX10}\xspace  compiler}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the MiX10 code generator\relax }}{26}{figure.caption.4}}
\newlabel{Fig:x10}{{3.2}{26}{Structure of the MiX10 code generator\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}the {\sc  MiX10}\xspace  intermediate representation}{27}{subsection.3.2.1}}
\citation{mc2for}
\citation{McSAFecoop12}
\citation{JesseThesis}
\citation{TamerPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Techniques for efficient compilation of {\sc  Matlab}\xspace  arrays}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Arrays}{{4}{29}{the \mixten intermediate representation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Arrays or Region Arrays}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compilation to Simple arrays}{30}{subsection.4.1.1}}
\newlabel{sec:compsimple}{{4.1.1}{30}{Compilation to Simple arrays}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{When to use simple rail-backed arrays:}{30}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Column-major indexing:}{30}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Compilation to Region Arays}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Array construction:}{31}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Array access:}{32}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rank specialization:}{33}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling the colon expression}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Array growth}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handling {\sc  Matlab}\xspace  builtins}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtins}{{5}{37}{Array growth}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}{\sc  MiX10}\xspace  builtin support framework}{38}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code generation for the sequential core}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CodegenSeq}{{6}{43}{\mixten builtin support framework}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types, Assignments and Declarations}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loops}{46}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conditionals}{47}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Array access and Colon operator}{48}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Accessing individual elements:}{48}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Accessing a set of elements:}{48}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Function calls}{50}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cell Arrays}{51}{section.6.7}}
\citation{pct}
\citation{pct}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code generation for concurrency in {\sc  Matlab}\xspace  }{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CodegenCon}{{7}{53}{Cell Arrays}{chapter.7}{}}
\citation{reducassg}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code generation for the {\sc  Matlab}\xspace  \texttt  {parfor} loop construct}{54}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of \texttt  {parfor}, {\sc  Matlab}\xspace  with \texttt  {parfor} on the left, generated {\sc  X10}\xspace  on the right.\relax }}{55}{figure.caption.12}}
\newlabel{fig:parforex}{{7.1}{55}{Example of \texttt {parfor}, \matlab with \texttt {parfor} on the left, generated \xten on the right.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introducing concurrency controls in {\sc  Matlab}\xspace  }{56}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of introduced concurrency controls, {\sc  Matlab}\xspace  with introduced concurrency on the left, generated {\sc  X10}\xspace  on the right.\relax }}{57}{figure.caption.13}}
\newlabel{fig:concex}{{7.2}{57}{Example of introduced concurrency controls, \matlab with introduced concurrency on the left, generated \xten on the right.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}parallelizing vectorized instructions:}{57}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The \emph  {IntegerOkay} analysis}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyses}{{8}{59}{parallelizing vectorized instructions:}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Need for declaring variables to be of integer type}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Effect on performance}{60}{section.8.2}}
\newlabel{lst:dbl_lng_tc}{{8.1}{60}{Example for using \texttt {Double} variables for array indexing}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Example for using \texttt  {Double} variables for array indexing}{60}{lstlisting.8.1}}
\newlabel{lst:dbl_lng_notc}{{8.2}{61}{Example for using \texttt {Long} variables for indexing}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Example for using \texttt  {Long} variables for indexing}{61}{lstlisting.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Running times (in seconds) for listings \ref  {lst:dbl_lng_tc} and \ref  {lst:dbl_lng_notc}, smaller is better\relax }}{61}{table.caption.14}}
\newlabel{tab:intoktable}{{8.1}{61}{Running times (in seconds) for listings \ref {lst:dbl_lng_tc} and \ref {lst:dbl_lng_notc}, smaller is better\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An overview of the \emph  {IntegerOkay} Analysis}{62}{section.8.3}}
\newlabel{sec:overview}{{8.3}{62}{An overview of the \emph {IntegerOkay} Analysis}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The analysis}{63}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}STEP 1 : Initialization}{63}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}STEP 2: Fixed point solver}{64}{subsection.8.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization step of the {\emph  {IntegerOkay}}\xspace  analysis\relax }}{65}{algorithm.1}}
\newlabel{alg:initialization}{{1}{65}{Initialization step of the \intok analysis\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Definition of the $\bowtie  $ merge operator\relax }}{67}{table.caption.15}}
\newlabel{Tab:merge}{{8.2}{67}{Definition of the $\bowtie $ merge operator\relax }{table.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed point solver for the {\emph  {IntegerOkay}}\xspace  analysis\relax }}{68}{algorithm.2}}
\newlabel{alg:fps}{{2}{68}{Fixed point solver for the \intok analysis\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}An example}{69}{section.8.5}}
\citation{falcon}
\citation{QMSZ98}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{9}{71}{An example}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmarks}{71}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental setup}{72}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{\sc  X10}\xspace  Compiler variations}{72}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Benchmarks\relax }}{73}{table.caption.16}}
\newlabel{Tab:benchmark}{{9.1}{73}{Benchmarks\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Overall {\sc  MiX10}\xspace  performance}{74}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Performance of {\sc  MiX10}\xspace  vs other state-of-the-art static compilers, reported as speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better.\relax }}{75}{figure.caption.17}}
\newlabel{Fig:overall_perf}{{9.1}{75}{Performance of \mixten vs other state-of-the-art static compilers, reported as speedups relative to Mathworks' \matlab , higher is better.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}{\sc  X10}\xspace  C++ backend vs. {\sc  X10}\xspace  Java backend}{77}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces {\sc  MiX10}\xspace  performance comparison : {\sc  X10}\xspace  C++ backend vs. {\sc  X10}\xspace  Java backend, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better\relax }}{78}{table.caption.18}}
\newlabel{tab:cpp_vs_java}{{9.2}{78}{\mixten performance comparison : \xten C++ backend vs. \xten Java backend, speedups relative to Mathworks' \matlab , higher is better\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}When not to use the {\sc  X10}\xspace  \texttt  {-O}}{79}{subsection.9.5.1}}
\newlabel{sec:BOOM}{{9.5.1}{79}{When not to use the \xten \texttt {-O}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Simple vs. Region arrays}{79}{section.9.6}}
\newlabel{sec:EvalArrays}{{9.6}{79}{Simple vs. Region arrays}{section.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces {\sc  MiX10}\xspace  performance comparison : Simple arrays vs. Region arrays vs. Specialized region arrays, speedup relative to Mathworks' {\sc  Matlab}\xspace  , higher is better\relax }}{80}{table.caption.19}}
\newlabel{tab:simple_vs_region}{{9.3}{80}{\mixten performance comparison : Simple arrays vs. Region arrays vs. Specialized region arrays, speedup relative to Mathworks' \matlab , higher is better\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Effect of IntegerOkay analysis}{81}{section.9.7}}
\newlabel{sec:intok_perf}{{9.7}{81}{Effect of IntegerOkay analysis}{section.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Performance evaluation for the IntegerOkay analysis, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better\relax }}{82}{table.caption.20}}
\newlabel{tab:int_vs_double}{{9.4}{82}{Performance evaluation for the IntegerOkay analysis, speedups relative to Mathworks' \matlab , higher is better\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}{\sc  Matlab}\xspace  parfor vs. {\sc  MiX10}\xspace  parallel code}{82}{section.9.8}}
\newlabel{sec:parfor_results}{{9.8}{82}{\matlab parfor vs. \mixten parallel code}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Performance evaluation for {\sc  MiX10}\xspace  generated parallel {\sc  X10}\xspace  code for the {\sc  Matlab}\xspace  \texttt  {parfor} construct, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better\relax }}{83}{table.caption.21}}
\newlabel{tab:parfor_vs_x10}{{9.5}{83}{Performance evaluation for \mixten generated parallel \xten code for the \matlab \texttt {parfor} construct, speedups relative to Mathworks' \matlab , higher is better\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Conclusion}{84}{section.9.9}}
\citation{Scilab}
\citation{julia}
\citation{numpy}
\citation{freemat}
\citation{Octave}
\citation{coman}
\citation{megha}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Related work}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{10}{85}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Alternatives to {\sc  Matlab}\xspace  }{85}{section.10.1}}
\citation{falcon}
\citation{McForThesis}
\citation{mc2for}
\citation{MATLABCoder}
\citation{magica}
\citation{805380}
\citation{801218}
\citation{361235}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Other {\sc  Matlab}\xspace  compilers}{86}{section.10.2}}
\citation{MaJIC}
\citation{745866}
\citation{MAT2C}
\citation{Quinn}
\citation{898821}
\citation{Wei-2012}
\citation{Tetsu-2011}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compilers targeting {\sc  X10}\xspace  }{88}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and future Work}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{11}{89}{Compilers targeting \xten }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusions}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future work}{91}{section.11.2}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun,refs,refs_short}
\bibcite{MaJIC}{AP02}
\bibcite{julia}{BKSE12}
\bibcite{801218}{Bud83}
\bibcite{745866}{CB98}
\bibcite{coman}{CBP{$^{+}$}12}
\bibcite{898821}{CDD{$^{+}$}95}
\@writefile{toc}{\contentsline {chapter}{\bibname }{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{McSAFecoop12}{DH12a}
\bibcite{TamerPaper}{DH12b}
\bibcite{KindAnalysis}{DHR11}
\bibcite{freemat}{DKB}
\bibcite{JesseThesis}{Doh11}
\bibcite{ekman04}{EH04}
\bibcite{x10}{IBM12}
\bibcite{apgaspaper}{IBM13a}
\bibcite{x10intro}{IBM13b}
\bibcite{Scilab}{INR09}
\bibcite{jastaddurl}{jas}
\bibcite{magica}{JB01}
\bibcite{MAT2C}{Joi03}
\bibcite{mc2for}{LH14}
\bibcite{McForThesis}{Li09}
\bibcite{MATLABCoder}{Mata}
\bibcite{reducassg}{Matb}
\bibcite{pct}{Mat13}
\bibcite{MatlabGrowth}{Mol}
\bibcite{Octave}{Oct}
\bibcite{megha}{PAG11}
\bibcite{QMSZ98}{QMSZ98a}
\bibcite{Quinn}{QMSZ98b}
\bibcite{falcon}{RP99}
\bibcite{specs}{SBP{$^{+}$}12}
\bibcite{361235}{Sch75}
\bibcite{numpy}{Sci}
\bibcite{Tetsu-2011}{Soh11}
\bibcite{matlabjit}{{The}02}
\bibcite{805380}{WS81}
\bibcite{Wei-2012}{WTLY12}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{A}{99}{Future work}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{109}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Iscomplexprop}{{B}{109}{Future work}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\sc  MiX10}\xspace  IR Grammar}{111}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{C}{111}{Future work}{appendix.C}{}}
