This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Warning--entry type for "apgaspaper" isn't style-file defined
--line 121 of file matlab.bib
Warning--entry type for "x10intro" isn't style-file defined
--line 128 of file matlab.bib
Warning--entry type for "pct" isn't style-file defined
--line 142 of file matlab.bib
Database file #3: jun.bib
Database file #4: refs.bib
Database file #5: refs_short.bib
Warning--I didn't find a database entry for "AntonThesis"
Warning--to sort, need author or key in Octave
Warning--to sort, need author or key in jastaddurl
Warning--empty publisher in specs
You've used 18 entries,
            2703 wiz_defined-function locations,
            672 strings with 6405 characters,
and the built_in function-call counts, 6708 in all, are:
= -- 648
> -- 256
< -- 13
+ -- 84
- -- 81
* -- 379
:= -- 998
add.period$ -- 53
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 296
empty$ -- 613
format.name$ -- 104
if$ -- 1478
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 9
newline$ -- 93
num.names$ -- 50
pop$ -- 187
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 285
swap$ -- 64
text.length$ -- 13
text.prefix$ -- 8
top$ -- 0
type$ -- 157
warning$ -- 3
while$ -- 54
width$ -- 21
write$ -- 220
(There were 7 warnings)
