\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SBP{\etalchar{+}}13}

\bibitem[DH12]{TamerPaper}
Anton Dubrau and Laurie Hendren.
\newblock Taming {MATLAB}.
\newblock In {\em Proceedings of OOPSLA 2012}, 2012, pages 503--522.

\bibitem[Doh11]{JesseThesis}
Jesse Doherty.
\newblock {McSAF: An Extensible Static Analysis Framework for the MATLAB
  Language}.
\newblock Master's thesis, McGill University, December 2011.

\bibitem[Dub12]{AntonThesis}
Anton Dubrau.
\newblock {Taming MATLAB}.
\newblock Master's thesis, McGill University, April 2012.

\bibitem[IBM12]{x10}
IBM.
\newblock X10 programming language.
\newblock \url{http://x10-lang.org}, February 2012.

\bibitem[IBM13a]{apgaspaper}
IBM.
\newblock Apgas programming in x10 2.4, 2013.
\newblock
  \url{http://x10-lang.org/documentation/tutorials/apgas-programming-in-x10-24.html}.

\bibitem[IBM13b]{x10intro}
IBM.
\newblock An introduction to x10, 2013.
\newblock
  \url{http://x10.sourceforge.net/documentation/intro/latest/html/intro-web.html}.

\bibitem[Mat13]{pct}
MathWorks.
\newblock Parallel computing toolbox, 2013.
\newblock \url{http://www.mathworks.com/products/parallel-computing/}.

\bibitem[Mol]{MatlabGrowth}
Cleve Moler.
\newblock {{The Growth of MATLAB and The MathWorks over Two Decades}}.
\newblock
  \url{http://www.mathworks.com/company/newsletters/news_notes/clevescorner/jan06.pdf}.

\bibitem[Oct]{Octave}
{GNU Octave}.
\newblock \url{http://www.gnu.org/software/octave/index.html}.

\bibitem[SBP{\etalchar{+}}13]{specs}
Vijay Saraswat, Bard Bloom, Igor Peshansky, Olivier Tardieu, and David Grove.
\newblock {\em X10 Language Specification, Version 2.4}.
\newblock December 2013.

\bibitem[{The}02]{matlabjit}
{The Mathworks}.
\newblock {Technology Backgrounder: Accelerating MATLAB}, September 2002.
\newblock
  \url{http://www.mathworks.com/company/newsletters/digest/sept02/accel_matlab.pdf}.

\end{thebibliography}
