This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Database file #3: jun.bib
Warning--entry type for "Scilab" isn't style-file defined
--line 28 of file jun.bib
Warning--to sort, need author or key in Octave
You've used 16 entries,
            2703 wiz_defined-function locations,
            680 strings with 6840 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 683
> -- 239
< -- 14
+ -- 77
- -- 77
* -- 418
:= -- 989
add.period$ -- 52
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 295
empty$ -- 559
format.name$ -- 99
if$ -- 1453
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 82
num.names$ -- 45
pop$ -- 136
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 328
swap$ -- 75
text.length$ -- 14
text.prefix$ -- 7
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 59
width$ -- 21
write$ -- 216
(There were 2 warnings)
