\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{i}{chapter.I}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{iii}{chapter.II}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter.III}}
\@writefile{toc}{\contentsline {chapter}{\contentsname }{vii}{chapter.IV}}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{ix}{chapter.V}}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{xi}{chapter.VI}}
\citation{MatlabGrowth}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compilation flow via {\sc  MiX10}\xspace  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:flow}{{1.1}{2}{Compilation flow via \mixten \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to {\sc  X10}\xspace  and contrast with {\sc  Matlab}\xspace  }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{2}{5}{Thesis Outline\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and High level design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{7}{Thesis Outline\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiling for high performance of sequential code}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Performance}{{4}{9}{Thesis Outline\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concurrency constructs in MiX10}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concurrency}{{5}{11}{Thesis Outline\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code generation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codegen}{{6}{13}{Thesis Outline\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}isComplex value analysis}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{7}{15}{Thesis Outline\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{8}{17}{Thesis Outline\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Related work}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{9}{19}{Thesis Outline\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{10}{21}{Thesis Outline\relax }{chapter.10}{}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{A}{23}{Thesis Outline\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Iscomplexprop}{{B}{25}{Thesis Outline\relax }{appendix.B}{}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\sc  MiX10}\xspace  IR Grammar}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{C}{27}{Thesis Outline\relax }{appendix.C}{}}
\bibcite{MatlabGrowth}{Mol}
\@writefile{toc}{\contentsline {chapter}{\bibname }{29}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
