\select@language {english}
\select@language {english}
\contentsline {chapter}{\abstractname }{i}{chapter.I}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\abstractname }{iii}{chapter.II}
\select@language {french}
\select@language {french}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter.III}
\contentsline {chapter}{\contentsname }{vii}{chapter.IV}
\contentsline {chapter}{\listfigurename }{xi}{chapter.V}
\contentsline {chapter}{\listtablename }{xiii}{chapter.VI}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction to {\sc X10}\xspace and contrast with {\sc Matlab}\xspace }{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning about Builtins}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Identifying Builtins}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finding Builtin Behaviors}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Specifying Builtins}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Builtin Visitor Class}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Builtin Function Categories}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Specifying Builtin attributes}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}The Class and MatlabClass attribute}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}Design of the {\sc MiX10}\xspace compiler and {\sc MiX10}\xspace IR}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}The Tame IR}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assignment Statements}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Control Flow Statements}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Other Statements}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Non-Statement Nodes}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Tame IR Transformations}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reduction of Operations to Calls}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Lambda Simplification}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Switch simplification}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}{\sc X10}\xspace Arrays}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}The Function Collection Object}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}The Interprocedural Analysis Framework}{39}{section.5.2}
\contentsline {subsubsection}{Algorithm}{40}{subsubsection*.14}
\contentsline {subsection}{\numberline {5.2.1}Contexts}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Call Strings}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Callsite}{42}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Recursion}{43}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Summary}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Framework for handling builtin functions}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Learning about Builtins}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Identifying Builtins}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finding Builtin Behaviors}{48}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Specifying Builtins}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Builtin Visitor Class}{52}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Builtin Function Categories}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Specifying Builtin attributes}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}The Class and MatlabClass attribute}{60}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{61}{section.6.6}
\contentsline {chapter}{\numberline {7}Analyses}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducing the Value Analysis}{64}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mclasses, Values and Value Sets:}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Flow Sets:}{65}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Argument and Return sets:}{66}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Builtin Propagators:}{67}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Flow Equations}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Structures, Cell Arrays and Function Handles}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{\tt struct}, {\tt cell}:}{68}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}{\tt function\_handle}:}{69}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}The Simple Matrix Abstraction}{70}{section.7.4}
\contentsline {chapter}{\numberline {8}Code generation}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}{\sc McFor}\xspace }{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Other Static {\sc Matlab}\xspace compilers}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Other {\sc Matlab}\xspace -like systems}{74}{section.8.3}
\contentsline {section}{\numberline {8.4}Static Approaches to other Dynamic Languages}{74}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Python}{74}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Ruby}{75}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Evaluation}{77}{chapter.9}
\contentsline {chapter}{\numberline {10}Related work}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}{\sc McFor}\xspace }{79}{section.10.1}
\contentsline {section}{\numberline {10.2}Other Static {\sc Matlab}\xspace compilers}{81}{section.10.2}
\contentsline {section}{\numberline {10.3}Other {\sc Matlab}\xspace -like systems}{82}{section.10.3}
\contentsline {section}{\numberline {10.4}Static Approaches to other Dynamic Languages}{82}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Python}{82}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Ruby}{83}{subsection.10.4.2}
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{85}{chapter.11}
\contentsline {section}{\numberline {11.1}Future Work}{85}{section.11.1}
\addvspace {10pt}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{93}{appendix.B}
\contentsline {section}{\numberline {B.1} Introduction }{93}{section.B.1}
\contentsline {section}{\numberline {B.2} Class Specification }{94}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Basics}{94}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Language Features}{94}{subsection.B.2.2}
\contentsline {subsubsection}{Operators}{94}{subsubsection*.28}
\contentsline {subsubsection}{Non-parametric Expressions}{96}{subsubsection*.29}
\contentsline {subsubsection}{Functions}{98}{subsubsection*.30}
\contentsline {subsubsection}{Number}{98}{subsubsection*.31}
\contentsline {section}{\numberline {B.3}Extra Notes on Semantics }{99}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}RHS Can Have LHS Sub-expressions, and Vice Versa}{99}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Overall Evaluation of Class Attribute Expressions}{99}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Greedy Matching}{100}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4} Examples }{100}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Grammar}{102}{subsection.B.4.1}
\contentsline {chapter}{\numberline {C}{\sc MiX10}\xspace IR Grammar}{103}{appendix.C}
\contentsline {section}{\numberline {C.1}Compound Structures}{104}{section.C.1}
\contentsline {section}{\numberline {C.2}Non-Assignment Statements}{104}{section.C.2}
\contentsline {section}{\numberline {C.3}Assignment Statements}{105}{section.C.3}
\contentsline {section}{\numberline {C.4}Other Tame IR Nodes}{106}{section.C.4}
\contentsline {chapter}{\bibname }{107}{appendix.D}
