This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Warning--entry type for "apgaspaper" isn't style-file defined
--line 121 of file matlab.bib
Warning--entry type for "x10intro" isn't style-file defined
--line 128 of file matlab.bib
Warning--entry type for "Scilab" isn't style-file defined
--line 135 of file matlab.bib
Warning--entry type for "pct" isn't style-file defined
--line 142 of file matlab.bib
Warning--entry type for "numpy" isn't style-file defined
--line 149 of file matlab.bib
Database file #3: jun.bib
Warning--entry type for "freemat" isn't style-file defined
--line 35 of file jun.bib
Database file #4: refs.bib
Database file #5: refs_short.bib
Warning--I didn't find a database entry for "AntonThesis"
Warning--to sort, need author or key in Octave
Warning--to sort, need author or key in jastaddurl
Warning--empty institution in coman
Warning--empty institution in 898821
Warning--empty publisher in specs
You've used 37 entries,
            2703 wiz_defined-function locations,
            792 strings with 9870 characters,
and the built_in function-call counts, 15018 in all, are:
= -- 1509
> -- 623
< -- 29
+ -- 211
- -- 206
* -- 936
:= -- 2271
add.period$ -- 118
call.type$ -- 37
change.case$ -- 239
chr.to.int$ -- 33
cite$ -- 44
duplicate$ -- 646
empty$ -- 1260
format.name$ -- 254
if$ -- 3272
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 188
num.names$ -- 107
pop$ -- 348
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 670
swap$ -- 151
text.length$ -- 29
text.prefix$ -- 16
top$ -- 0
type$ -- 328
warning$ -- 5
while$ -- 129
width$ -- 39
write$ -- 481
(There were 12 warnings)
