\select@language {english}
\select@language {english}
\contentsline {chapter}{\abstractname }{i}{chapter.I}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\abstractname }{iii}{chapter.II}
\select@language {french}
\select@language {french}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter.III}
\contentsline {chapter}{\contentsname }{vii}{chapter.IV}
\contentsline {chapter}{\listfigurename }{ix}{chapter.V}
\contentsline {chapter}{\listtablename }{xi}{chapter.VI}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction to {\sc X10}\xspace programming language}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of {\sc X10}\xspace 's key sequential features}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Object-oriented features}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statements}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Types}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Overview of {\sc X10}\xspace 's concurrency features}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The APGAS Model}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Async Construct}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Finish Construct}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Atomic and When Constructs}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Places and At Construct}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Overview of {\sc X10}\xspace 's implementation and runtime}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Background and High level design}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Static analyses for performance and extended feature support}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Code generation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Techniques for efficient compilation of {\sc Matlab}\xspace arrays}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}The Function Collection Object}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}The Interprocedural Analysis Framework}{17}{section.6.2}
\contentsline {subsubsection}{Algorithm}{18}{subsubsection*.2}
\contentsline {subsection}{\numberline {6.2.1}Contexts}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Call Strings}{19}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Callsite}{20}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Recursion}{21}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Summary}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Related work}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{29}{chapter.9}
\addvspace {10pt}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}{\sc MiX10}\xspace IR Grammar}{35}{appendix.C}
\contentsline {chapter}{\bibname }{37}{appendix.D}
