\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {\sc Matlab}\xspace operators and their corresponding builtin functions.\relax }}{53}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The different kinds of Function Collection objects.\relax }}{59}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Results of Running Value Analysis\relax }}{98}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of builtins and their frequency of occurrence}}{109}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
