This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: web-alpha.bst
Database file #1: progtools.bib
Database file #2: matlab.bib
Warning--entry type for "apgaspaper" isn't style-file defined
--line 121 of file matlab.bib
Warning--entry type for "x10intro" isn't style-file defined
--line 128 of file matlab.bib
Warning--entry type for "pct" isn't style-file defined
--line 143 of file matlab.bib
Database file #3: jun.bib
Database file #4: refs.bib
Database file #5: refs_short.bib
Warning--to sort, need author or key in Octave
Warning--empty publisher in specs
You've used 11 entries,
            2703 wiz_defined-function locations,
            624 strings with 5198 characters,
and the built_in function-call counts, 3431 in all, are:
= -- 328
> -- 119
< -- 9
+ -- 37
- -- 35
* -- 177
:= -- 532
add.period$ -- 32
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 149
empty$ -- 317
format.name$ -- 52
if$ -- 739
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 58
num.names$ -- 30
pop$ -- 113
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 107
swap$ -- 19
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 133
(There were 5 warnings)
