\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A small program where $main$ calls $f$ calls $g$.}}{19}{figure.caption.3}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A small program showing two calls to a function}}{20}{figure.caption.4}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Multiple possible callsites from one statement}}{21}{figure.caption.5}
\contentsline {figure}{\numberline {6.4}{\ignorespaces A recursive example}}{22}{figure.caption.6}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example program showing an infinite chain of calls.}}{23}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
