\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{i}{chapter.I}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\abstractname }{iii}{chapter.II}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter.III}}
\@writefile{toc}{\contentsline {chapter}{\contentsname }{vii}{chapter.IV}}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{xi}{chapter.V}}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{xiii}{chapter.VI}}
\citation{MatlabGrowth}
\citation{x10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\citation{matlabjit}
\citation{Octave}
\citation{pct}
\citation{JesseThesis}
\citation{TamerPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\citation{x10}
\citation{specs}
\citation{MatlabGrowth}
\citation{pct}
\citation{specs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to {\sc  X10}\xspace  programming language}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{2}{7}{Thesis Outline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of {\sc  X10}\xspace  's key sequential features}{7}{section.2.1}}
\newlabel{lst:x10simple}{{2.1}{8}{Sequential \xten program to calculate value of $\pi $ using Monte Carlo method}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sequential {\sc  X10}\xspace  program to calculate value of $\pi $ using Monte Carlo method}{8}{lstlisting.2.1}}
\citation{x10intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object-oriented features}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statements}{10}{subsection.2.1.2}}
\newlabel{lst:x10loop1}{{2.2}{11}{Example of enhanced for loop}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of enhanced for loop}{11}{lstlisting.2.2}}
\newlabel{lst:x10loop2}{{2.3}{11}{Example of for loop over \texttt {LongRange}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example of for loop over \texttt  {LongRange}}{11}{lstlisting.2.3}}
\newlabel{lst:x10loop3}{{2.4}{12}{Example of for loop over a 2-D \texttt {Region}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of for loop over a 2-D \texttt  {Region}}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arrays}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types}{13}{subsection.2.1.4}}
\newlabel{lst:x10GenType}{{2.1.4}{13}{}{lstlisting.2.-1}{}}
\citation{apgaspaper}
\citation{x10intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of {\sc  X10}\xspace  's concurrency features}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Async}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finish}{15}{subsection.2.2.2}}
\newlabel{lst:x10GenType}{{2.5}{15}{Example use of \texttt {finish} construct}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example use of \texttt  {finish} construct}{15}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atomic}{16}{subsection.2.2.3}}
\newlabel{lst:x10Atomic}{{2.6}{16}{Example use of \texttt {atomic} construct}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example use of \texttt  {atomic} construct}{16}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}At}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of {\sc  X10}\xspace  's implementation and runtime}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\sc  X10}\xspace  implementation}{17}{subsection.2.3.1}}
\citation{x10intro}
\citation{x10intro}
\citation{AntonThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{\sc  X10}\xspace  runtime}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the {\sc  X10}\xspace  compiler\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x10compiler}{{2.1}{20}{Architecture of the \xten compiler\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the {\sc  X10}\xspace  runtime\relax }}{21}{figure.caption.2}}
\newlabel{fig:x10runtime}{{2.2}{21}{Architecture of the \xten runtime\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and High level design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{23}{Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code generation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codegen}{{4}{25}{Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Techniques for efficient compilation of {\sc  Matlab}\xspace  arrays}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Arrays}{{5}{27}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Static analyses for performance and extended feature support}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyses}{{6}{29}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{7}{31}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\sc  MiX10}\xspace  performance comparison with {\sc  Matlab}\xspace  , {\sc  Matlab}\xspace  coder, {\sc  Mc2For}\xspace  , and Octave}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MiX10 performance comparison (part1) \relax }}{34}{figure.caption.3}}
\newlabel{Fig:graph1_1_1}{{7.1}{34}{MiX10 performance comparison (part1) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MiX10 performance comparison (part2) \relax }}{35}{figure.caption.4}}
\newlabel{Fig:graph1_1_2}{{7.2}{35}{MiX10 performance comparison (part2) \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison of {\sc  X10}\xspace  C++ backend and {\sc  X10}\xspace  Java backend}{37}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MiX10 performance comparison : {\sc  X10}\xspace  C++ backend vs {\sc  X10}\xspace  Java backend\relax }}{38}{figure.caption.5}}
\newlabel{Fig:graph1_2}{{7.3}{38}{MiX10 performance comparison : \xten C++ backend vs \xten Java backend\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of Simple arrays, Region Arrays and specialized Region arrays}{40}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces MiX10 performance comparison : Simple arrays vs. Region arrays vs. specialized Region Arrays with {\sc  X10}\xspace  C++ backend\relax }}{41}{figure.caption.6}}
\newlabel{Fig:graph2_1}{{7.4}{41}{MiX10 performance comparison : Simple arrays vs. Region arrays vs. specialized Region Arrays with \xten C++ backend\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces MiX10 performance comparison : Simple arrays vs. Region arrays vs. specialized Region Arrays with {\sc  X10}\xspace  Java backend\relax }}{42}{figure.caption.7}}
\newlabel{Fig:graph2_2}{{7.5}{42}{MiX10 performance comparison : Simple arrays vs. Region arrays vs. specialized Region Arrays with \xten Java backend\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance improvements due to the IntegerOkay analysis}{43}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces MiX10 performance comparison : IntegerOkay analysis vs. all \texttt  {Double}s with the {\sc  X10}\xspace  C++ backend\relax }}{44}{figure.caption.8}}
\newlabel{Fig:graph3_1}{{7.6}{44}{MiX10 performance comparison : IntegerOkay analysis vs. all \texttt {Double}s with the \xten C++ backend\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces MiX10 performance comparison : IntegerOkay analysis vs. all \texttt  {Double}s with the {\sc  X10}\xspace  Java backend\relax }}{45}{figure.caption.9}}
\newlabel{Fig:graph3_2}{{7.7}{45}{MiX10 performance comparison : IntegerOkay analysis vs. all \texttt {Double}s with the \xten Java backend\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}performance comparison for {\sc  Matlab}\xspace  parfor with the {\sc  MiX10}\xspace  generated parallel code}{46}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces MiX10 performance comparison : {\sc  Matlab}\xspace  \texttt  {parfor} vs. {\sc  MiX10}\xspace  generated parallel {\sc  X10}\xspace  code with {\sc  X10}\xspace  C++ backend\relax }}{47}{figure.caption.10}}
\newlabel{Fig:graph4_1}{{7.8}{47}{MiX10 performance comparison : \matlab \texttt {parfor} vs. \mixten generated parallel \xten code with \xten C++ backend\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MiX10 performance comparison : {\sc  Matlab}\xspace  \texttt  {parfor} vs. {\sc  MiX10}\xspace  generated parallel {\sc  X10}\xspace  code with {\sc  X10}\xspace  Java backend\relax }}{48}{figure.caption.11}}
\newlabel{Fig:graph4_2}{{7.9}{48}{MiX10 performance comparison : \matlab \texttt {parfor} vs. \mixten generated parallel \xten code with \xten Java backend\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{49}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related work}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{8}{51}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{9}{53}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML structure for builtin framework}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{A}{55}{Conclusion}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}isComplex analysis Propagation Language}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Iscomplexprop}{{B}{57}{Conclusion}{appendix.B}{}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun,refs,refs_short}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\sc  MiX10}\xspace  IR Grammar}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{C}{59}{Conclusion}{appendix.C}{}}
\bibcite{TamerPaper}{DH12}
\bibcite{JesseThesis}{Doh11}
\bibcite{AntonThesis}{Dub12}
\bibcite{x10}{IBM12}
\bibcite{apgaspaper}{IBM13a}
\bibcite{x10intro}{IBM13b}
\bibcite{pct}{Mat13}
\bibcite{MatlabGrowth}{Mol}
\bibcite{Octave}{Oct}
\@writefile{toc}{\contentsline {chapter}{\bibname }{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{specs}{SBP{$^{+}$}13}
\bibcite{matlabjit}{{The}02}
